# app-mvn-d7-risk-bff

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/java/com/w2m/virtual/risk/app/: RiskBffApplication.java
app/src/main/java/com/w2m/virtual/risk/app/config/: CorsConfig.java
app/src/main/resources/: application.yml
app/src/test/java/com/w2m/virtual/risk/app/: RiskBffApplicationTests.java
risk/: pom.xml
risk/src/main/java/com/w2m/virtual/risk/application/port/input/: AssessRiskInputPort.java
risk/src/main/java/com/w2m/virtual/risk/application/port/output/: AssessmentRepositoryOutputPort.java  RiskRuleEnginePort.java
risk/src/main/java/com/w2m/virtual/risk/application/service/: RiskService.java
risk/src/main/java/com/w2m/virtual/risk/domain/: AssessRequest.java  Assessment.java  AssessmentBuilder.java
risk/src/main/java/com/w2m/virtual/risk/infrastructure/adapter/input/rest/: RiskRestAdapter.java
risk/src/main/java/com/w2m/virtual/risk/infrastructure/adapter/output/inmemory/: InMemoryAssessmentRepository.java
risk/src/main/java/com/w2m/virtual/risk/infrastructure/adapter/output/rules/: DefaultRule.java  EmailBlacklistRule.java  HighAmountRule.java  HighRiskCountryRule.java  HolderNameSuspiciousRule.java  InvalidDomainRule.java  RiskRule.java  RuleEngine.java
risk/src/test/java/com/w2m/virtual/risk/: TestSpringBootConfig.java
risk/src/test/java/com/w2m/virtual/risk/infrastructure/adapter/input/rest/: RiskRestAdapterTest.java
(+2 files in other folders)
